<!DOCTYPE html>
<html lang="en">
<head>
    <audio autoplay loop>
        <source src ="videoplayback.mp3" type="audio/mp3">
    </audio>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>
<body>
    <div class="greetings">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>s</span>
        <span>m</span>
        <span>n</span>
        <span>g</span>
        <span>t</span>
        <span>D</span>
        <span>I</span>
        <span>N</span>
        <span>N</span>
        <span>I</span>
    </div>
    <div class="description">
        <span>SEMANGAT YA PKL NYA LO!!!!!!</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Klik disini</a>
        </button>
        
    </div>
</body>
</html>